<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">  
<style>
body {
  font-family: arial,arial;
  margin: 60px auto;
  max-width: 800px;
  text-align: center;
  background: url("https://i.pinimg.com/originals/c9/e4/59/c9e459ab12b7b49a7763930696b43be2.jpg");
  background-size: 100%;
  background-position: absolute; 
}

div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 40px 0;
  border-radius: 12px;
}

h1 {
  text-align: center;
  font-size: 75px;
  color: white;
  margin: 60px 0 20px 0;
  font-family: "Oswald"
}

h2 {
  text-align: center;
  color: yellow;
  margin: 0px 0 30px 0;
}

h3 {
  text-align: center;
  color: yellow;
  margin: 20px 0 30px 0;
}

p {
  color: rgba(255,255,120,1);
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,1));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,155,255,1), rgba(0,0,0,.6));
  padding: 20px;
  line-height: 26px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  margin: 0;
  height: 130px;
  transition: height .5s;
      background .2s ease;
  -webkit-transition: height .4s;
  -moz-transition: height .4s;
}

small {
  opacity: 1;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: .5;
}


@media (max-width: 600px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  
  h2 {
    font-size: 25px;
    margin-top: 20px;
    line-height: 40px;
    margin: 20px 0 30px 0;
  }
  
  h3 {
    font-size: 20px;
    margin-top: 15px;
    line-height: 40px;
    margin: 20px 0 30px 0;
  }
  
  div {
    margin: 20px 12px 20px 20px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}


.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}
</style>

</head>

<body>
<h1>Jeremy Taubman</h1>
<h2>159 E. Walnut St., Long Beach, New York </h2>
<h3>(516) 581-9496 Taubman33@gmail.com</h3>
<img src="https://i.imgur.com/9BeGmII.jpg">


<div class="first">
  <p>About Me<br />
  <small>Born and raised on the south shore of Long Island, I have been interested in Technology, Music, and the Arts for most of my life, and am looking for a career where I can use my skills, my passions, and my creativity, to grow and to succeed. 
</small></p>
<div class="first show-description">
</div>

<div class="second">
  <p>Experience & Education<br />
  <small>MS in Curriculum Studies from Hofstra University, BA in American History from the University of Maryland, College Park. 2017-current I have created and ran a successful private 1-on-1 K-12 Tutoring company with students across Long Island and NYC. Additionally, I lead a Kaplan SAT review course, and help manage a Physical Therapy clinic on Long Island.
</small></p>
<div class="second show-description">
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>


</body>

</html>
